GOOGLE_CLIENT_ID=594884908676-k5mls2h6g3js3kgdkas5vsaes8jrepju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=905c647e-78fc-45b6-b73e-d7912b66ef30
DB_PASSWORD=fLCCt3xLViwzoaD1ZnMy
PORT=5000
DB_HOST=btaujspqowr78lvi6pqo-mysql.services.clever-cloud.com
DB_USER=uie9dlbnwngmmjn8
DB_NAME=btaujspqowr78lvi6pqo
CLOUDINARY_CLOUD_NAME=dxwdj2h1l
CLOUDINARY_API_KEY=442721276237775
CLOUDINARY_API_SECRET=DusmZm0XvmmPuX7ei-HBRpat0_I
OMDB_API_KEY=ebeb8616

